# profileimagecropper

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
ImageCropper/: build.gradle
ImageCropper/src/main/: AndroidManifest.xml
ImageCropper/src/main/java/com/mxp/imagecropper/: MainActivity.java  ProfileImageSizer.java
ImageCropper/src/main/res/layout/: activity_main.xml
ImageCropper/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ProfileImageCropper/: build.gradle
ProfileImageCropper/src/main/: AndroidManifest.xml
ProfileImageCropper/src/main/java/com/mxp/profileimagecropper/: ProfileImageCropper.java
ProfileImageCropper/src/main/res/values/: attrs.xml
image-cropper-test-proj/: build.gradle
image-cropper-test-proj/src/main/: AndroidManifest.xml
image-cropper-test-proj/src/main/java/com/mxp/imagecroppertestproj/: MainActivity.java
image-cropper-test-proj/src/main/res/layout/: activity_main.xml
image-cropper-test-proj/src/main/res/values/: colors.xml  strings.xml  styles.xml
profile-image-cropper/: build.gradle
profile-image-cropper/src/main/: AndroidManifest.xml
profile-image-cropper/src/main/java/com/mxp/profileimagecropper/: ProfileImageCropper.java  ProfileImageCropperActivity.java
profile-image-cropper/src/main/res/layout/: activity_profile_image_cropper.xml
profile-image-cropper/src/main/res/values/: strings.xml  styles.xml
