<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mxp.profileimagecropper.ProfileImageCropperActivity">

    <com.mxp.profileimagecropper.ProfileImageCropper
        android:id="@+id/profileImage"
        android:scaleType="fitCenter"
        style="@style/profile_image_cropper_style"
        android:layout_above="@+id/layout_controls"/>

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/loadNew"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="load"
            style="android:style/Widget.Material.Button"/>

        <Button
            android:id="@+id/cropImage"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crop"
            style="android:style/Widget.Material.Button"/>

        <Button
            android:id="@+id/done"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="done"
            style="android:style/Widget.Material.Button"
            />

    </LinearLayout>

</RelativeLayout>
